﻿.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    margin-bottom: 10px;
}

.item {
    margin: 10px;
    background-color: #f8f9fa;
    padding: 20px 0 20px 0;
    box-sizing: border-box;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: .3s;
}
.item img{
    width: 350px;
    height: 300px; 
    border-radius: 10px;
}
.item:hover{
    font-size: 14px;
    transition: .3s;
}
a{
    text-decoration: none;
    color: black;
}
@media (max-width: 1200px) {
    .content {
        display: flex;
    }
}
