*{
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}
.menu {
    color: black;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid;
    padding: 10px;
}
.menu ul{
    display: flex;
    justify-content: space-around;

    align-items: center
}

header a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    transition: .5s;
}
.menu a:hover{
    background-color: #494545;
    color: #fff;
    transition: .5s;
    border-radius: 5px;
    padding: 5px;
}
li{
    list-style-type:none;
    padding: 0 20px 0 20px;
}

footer{
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    color: #fff; /* Цвет текста */
    background-color: #000;
    width: 100%; /* Ширина слоя */
}
footer div {
    padding: 10px; /* Поля вокруг текста */
    background: #000000; /* Цвет фона */
    display: flex;
    margin: 0 auto;
}
footer div a{
    color: #fff;
}