﻿body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #dadada;
}

.block {
    margin-top: 120px;
    margin: 120px 10% 0 10%;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
}

h2 {
    background-color: #00000033;
    margin: 10px;
    border-radius: 20px;
}

video {
    position: absolute;
    z-index: -1;
}

.header {
    background-color: #dadada;
    padding: 5px;
    text-align: center;
}

body, html {
    z-index: 0;
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    margin-bottom: 10px;
}

.item {
    margin: 10px;
    background-color: #f8f9fa;
    padding: 20px 0 20px 0;
    box-sizing: border-box;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: .3s;
}

    .item img {
        width: 350px;
        height: auto;
        border-radius: 10px;
    }

    .item:hover {
        font-size: 14px;
        transition: .3s;
    }

a {
    text-decoration: none;
    color: black;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    object-fit: cover;
}

.logo img {
    width: 100px;
    margin-bottom: -30px;
}

@media (max-width: 1500px) {
    .content {
        display: flex;
    }
}
