body {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 0;
}
.container {
    margin: 0 auto;
    background-color: #fff;
}
.header {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}
.header h1 {
    margin: 0;
}
.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    background-color: #343a40;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.menu a {
    float: left;
    display: block;
    color: #f8f9fa;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.menu a:hover {
    background-color: #ddd;
    color: black;
}
.container1{
    margin: 10px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

img{
    border-radius: 15px;
}
.content {
    padding: 20px;
}
.content img {
    max-width: 100%;
    height: 300px;
    display: block;
    margin: 20px auto;
}
.description {
    margin: 35px;
    line-height: 1.6;
    color: #333;
    border-radius: 15px;
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center
}
.description h1{
    text-align: center;
}
.description p{
    text-align: justify;
    padding: 5px;
}
.footer {
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    bottom: 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
h1 a{
    text-decoration: none;
    color: #333;
    border: 1px solid;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: .3s;
}
h1 a:hover{
    transition: .3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
h3{
    text-align: center;
}
.button{
    display: flex;
    justify-content: center;
    margin: 10px;
    
}
.description img {
    width: 500px;
    height: auto; 
}
@media (max-width: 1300px) {
    .container1{
        display: flex;
        justify-content: center
    }
    .content{
        padding: 20px 150px;
    }
}
@media (max-width: 1050px) {
    .container1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .content{
        padding: 10px;
    }
    .description{
        align-items: center;
        margin: 0 0 50px 0;

    }
}

/* ---------- иконки соц. сетей ---------- */
a{
    color: #fff;
    text-decoration: none;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

.wrapper1 {
  list-style: none;
  background: none;
  margin-top: 0px;
  padding-left: 0px;
}

.wrapper1 .icon {
  position: relative;
  background: #4e4e4e;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper1 .tooltip {
  position: absolute;
  top: 0;
  font-size: 16px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper1 .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper1 .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper1 .icon:hover span,
.wrapper1 .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper1 .facebook:hover,
.wrapper1 .facebook:hover .tooltip,
.wrapper1 .facebook:hover .tooltip::before {
  background: #1877F2;
  color: #ffffff;
}
/* -------------------------------------------------------- */
.map{
    display: flex;
    justify-content: center;
    width: 1280px;

    flex-wrap: wrap;
    margin: 0 auto;
}
.map img{
    width: 300px;
    height: 350px;
    border-radius: 15px;
    margin-top: 60px;
    box-shadow: 0 0 10px rgba(165, 165, 165, 0.452);
}
iframe{
    box-shadow: 0 0 10px rgba(165, 165, 165, 0.452);
    border-radius: 20px;
}
.map2{
    background-color: rgba(150, 150, 150, 0.205);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(165, 165, 165, 0.452);
    padding: 30px;
    margin-top: 20px;
}