body {
    margin: 0 auto;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #dadada;
}
.header {
    background-color: #dadada;

    padding: 5px;
    text-align: center;
}
.menu {
    background-color: #343a40;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.menu a {
    float: left;
    display: block;
    color: #ddd;
    text-align: center;
    padding: 0 20px 0 20px;
    text-decoration: none;
    transition: 0.3s;

}
.menu a:hover {
    background-color: #ddd;
    color: #343a40;
    transition: 0.3s;
}
.footer {
    background-color: #343a40;
    color: #ddd;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
video{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    object-fit:cover;
}
.logo img{
    width: 100px;
    margin-bottom: -30px;
}